DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
TEMPORAL_VERSION=1.18.0
TEMPORAL_UI_VERSION=2.6.2
TEMPORAL_HOST=temporal
WALLET_KEY=ba840fd1c062ce184a92d4a4cab1f8719ff8f13c6ef4b4a2a7f25bdaff05ed4c